# dev

./: BuildMapperXML.java  ConductanceEquivalentCircuit.rar  RunApplication.java  add.txt  easyjob-app.rar  easyjob-java.rar  easyjob.rar  favorites_2025_6_25.html  findfunc.py  note-ja.txt  note-work.txt  private.rar  private.txt  src.rar  temp-ja.txt  副本sys_menu.xlsx  新建文本文档.txt  语言日本版 .txt
bean/: Constants.java  FieldInfo.java  ProductInfo.java  TableInfo.java
builder/: BuildTable.java
emmx/: DerpNSpoof.emmx  Lean.emmx  ROS src.emmx  agibot.emmx  ai-hedge-fund.emmx  algorithm.emmx  blibli-android.emmx  blibli.emmx  cheetah.emmx  hacker-news.emmx  hummingbot-test.emmx  note.emmx  open_webui.emmx  opencat.emmx  opencat2.emmx  openpi_examples.emmx  self-driving.emmx  spider.emmx  youtube.emmx  六自由度机械臂.emmx
test/: test.txt
utils/: PropertiesUtils.java
workspace/: pom.xml
workspace/easyjava/: pom.xml
workspace/easyjava-demo/: pom.xml
workspace/easyjava-demo/src/main/java/com/easyjava/: RunDemoApplication.java
workspace/easyjava-demo/src/main/java/com/easyjava/entity/po/: ProductInfo.java
workspace/easyjava-demo/src/main/java/com/easyjava/utils/: DateUtil.java
workspace/easyjava-demo/src/main/resources/: application.properties
workspace/easyjava/src/main/java/com/easyjava/: RunApplication.java
workspace/easyjava/src/main/java/com/easyjava/bean/: Constants.java  ProductInfo.java
workspace/easyjava/src/main/java/com/easyjava/builder/: BuildBase.java  BuildComment.java  BuildPo.java  BuildTable.java
workspace/easyjava/src/main/resources/: application.properties
workspace/easyjava/src/main/resources/template/: DateUtils.txt
(+3 files in other folders)
