db.driver.name=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root

#properties need to be neglected
ignore.bean.tojson.filed=companyId,status
ignore.bean.tojson.expression=@JsonIgnore
ignore.bean.tojson.class=import com.fasterxml.jackson.annotation.JsonIgnore

#serializable date
bean.date.format.expression=@JsonFormat(pattern="%s",timezone="GMT+8")
bean.date.format.class=import com.fasterxml.jackson.annotation.JsonFormat;

#deserialization of date
bean.date.unformat.expression=@JsonFormat(pattern="%s")
bean.date.unformat.class=import org.springframework.format.annotation.DateTimeFormat


#whether to neglect the prefix
ignore.table.prefix=true
#search the suffix of bean
suffix.bean.param = Query
#file output path
path.base=E:/tests-for-intellij/workspace/easyjava-demo/src/main
#package name
package.base=com.easyjava
package.po=entity.po
package.param=entity.query
#author name
author.comment=chen

