@font-face {
  font-family: "iconfont"; /* Project id 4136365 */
  src: url('iconfont.ttf?t=1699178054329') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-exchange:before {
  content: "\e6c1";
}

.icon-logout:before {
  content: "\e73c";
}

.icon-warning:before {
  content: "\e6e1";
}

.icon-man:before {
  content: "\e7e3";
}

.icon-woman:before {
  content: "\e8f1";
}

.icon-list:before {
  content: "\e60d";
}

.icon-collect2:before {
  content: "\e8bd";
}

.icon-eye:before {
  content: "\e636";
}

.icon-user:before {
  content: "\e7ae";
}

.icon-update-time:before {
  content: "\e601";
}

.icon-more-line:before {
  content: "\e607";
}

.icon-edit:before {
  content: "\e66e";
}

.icon-update:before {
  content: "\e619";
}

.icon-more:before {
  content: "\e675";
}

.icon-ok:before {
  content: "\e63d";
}

.icon-wrong:before {
  content: "\e65e";
}

.icon-share:before {
  content: "\e86f";
}

.icon-share2:before {
  content: "\e63c";
}

.icon-question1:before {
  content: "\e689";
}

.icon-exam1:before {
  content: "\e633";
}

.icon-wrong-question:before {
  content: "\ea87";
}

.icon-email:before {
  content: "\e684";
}

.icon-collect:before {
  content: "\e8bc";
}

.icon-plane:before {
  content: "\ea0b";
}

.icon-close:before {
  content: "\e651";
}

.icon-Notes:before {
  content: "\e622";
}

.icon-exam:before {
  content: "\e671";
}

.icon-search:before {
  content: "\e600";
}

.icon-back:before {
  content: "\e7e0";
}

.icon-right:before {
  content: "\ea88";
}

.icon-my:before {
  content: "\e78b";
}

.icon-question:before {
  content: "\e621";
}

.icon-home:before {
  content: "\e674";
}

